spring.application.name=Spring
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Cdjpmy1234567%
spring.jpa.properties.hibernate.default_schema=exercice_spring_jpa
spring.jpa.hibernate.ddl-auto=update